Lab4/Presentation/MainWindow.xaml

<Window x:Class="Lab4.Presentation.MainWindow"
        FontSize="22"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Lab4.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:constants="clr-namespace:Lab4.Core.Constants"
        xmlns:converters="clr-namespace:Lab4.Lib.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ApplicationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
        <ObjectDataProvider x:Key="LoadTypeValues" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="constants:ELoadType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <ScrollViewer>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left"  Margin="5 5 5 25">
                <TextBlock Margin="0 5 0 5" Text="Name"/>
                <TextBox Text="{Binding Path=NewShipRequest.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <StackPanel Margin="0 15 0  0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="0 5 0 5" Text="Is loaded"/>
                    <CheckBox Margin="15 0 0 0 " VerticalAlignment="Center" IsChecked="{Binding Path=NewShipRequest.IsLoaded, Mode=TwoWay}"/>
                </StackPanel>
                <ComboBox  ItemsSource="{Binding Source={StaticResource LoadTypeValues}}"
                           SelectedItem="{Binding Path=NewShipRequest.ELoadType, Mode=TwoWay}"/>
                <Button Margin="0 15 0 0" Content="Add ship" Height="40" Width="250" Command="{Binding AddShipCommand}"  />
            </StackPanel>
            <StackPanel Margin="40 40 0 0">
                <Button Content="Notify weather changed" Height="40" Width="250" Command="{Binding NotifyChangeWeather}" />
                <TextBlock FontSize="26" Foreground="Red" FontWeight="Bold" Margin="0 8 0 0">
                    Bad weather alert
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WeatherType}" Value="{x:Static constants:EWeatherType.Good}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WeatherType}" Value="{x:Static constants:EWeatherType.Bad}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <Image  Margin="40 40 0 0" VerticalAlignment="Top" Source="Static/logo.jpg" Width="400" Height="400"/>
        </StackPanel>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Margin=" 5 0  5 0 " CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Gas ship yard</TextBlock>
                <Grid>
                <TextBlock FontSize="20">
                    Free
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShipYardVm.GasShipYard.CurrentShip, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding ShipYardVm.GasShipYard.CurrentShip.Name}"/>
                </Grid>
            </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin=" 5 0  5 0 " CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Water ship yard</TextBlock>
                <Grid>
                <TextBlock FontSize="20">
                    Free
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShipYardVm.WaterShipYard.CurrentShip, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding ShipYardVm.WaterShipYard.CurrentShip.Name}"/>
                </Grid>
            </StackPanel>
            </Border>
            <Border Grid.Column="2" Margin=" 5 0  5 0 " CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Oil ship yard</TextBlock>
                <Grid>
                <TextBlock FontSize="20">
                    Free
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShipYardVm.OilShipYard.CurrentShip, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding ShipYardVm.OilShipYard.CurrentShip.Name}"/>
                </Grid>
            </StackPanel>
            </Border>
        </Grid>
        <Grid Margin=" 0 25 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding ShipDispatcher.Ships}" SelectedItem="{Binding SelectedShip}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="Name:" />
                            <TextBlock Margin="10 0 0 0" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="25 0 0 0">
                <TextBlock Text="Name" />
                <TextBlock FontWeight="Bold" Text="{Binding SelectedShip.Name, FallbackValue=---}" />
                <TextBlock Margin="0 15 0 0"  Text="Is loaded" />
                <TextBlock FontWeight="Bold" Text="{Binding SelectedShip.IsLoaded, FallbackValue=---}" />
                <TextBlock Margin="0 15 0 0"  Text="Load type" />
                <TextBlock FontWeight="Bold" Text="{Binding SelectedShip.ELoadType, FallbackValue=---}" />
                <TextBlock FontWeight="Bold" Margin="0 15 0 0" Text="{Binding SelectedShip.Status }"/>
                <Button Margin="0 15 0 0" Content="Change state" Height="45" Width="250" Command="{Binding ChangeShipState}" />
                <Button Margin="0 15 0 0" Content="Delete ship" Height="45" Width="250" Command="{Binding DeleteShip}" />
            </StackPanel>
        </Grid>
    </StackPanel>
    </ScrollViewer>
</Window>
